/* ── Home screen: 3x3 grid, panels in center ── */

#home-grid {
    width: 100%;
    height: 1fr;
    layout: grid;
    grid-size: 3 3;
    grid-gutter: 1;
    content-align: center middle;
    align: center middle;
}

#home-loader {
    column-span: 3;
    row-span: 3;
}

#stats-panel {
    width: auto;
    max-width: 48;
    min-width: 36;
    height: auto;
    border: round $accent;
    padding: 1 2;
    column-span: 1;
    row-span: 1;
}

#dist-panel {
    width: auto;
    max-width: 48;
    min-width: 30;
    height: auto;
    border: round $accent;
    padding: 1 2;
    column-span: 1;
    row-span: 1;
}

.dist-label {
    height: 1;
    margin-bottom: 1;
}

#sparkline {
    height: 3;
    min-width: 20;
}

.dist-axis {
    height: 1;
    color: $text-muted;
}

/* ── Browse screen ── */

BrowseScreen {
    align: center middle;
}

#browse-wrapper {
    width: 80%;
    max-width: 120;
    height: 80%;
}

#page-indicator {
    dock: top;
    height: 1;
    padding: 0 1;
    background: $boost;
    color: $text-muted;
}

#entries-list {
    height: 1fr;
}

/* ── Entry cards ── */

EntryCard {
    height: 1;
    padding: 0 1;
}

EntryCard:focus {
    background: $boost;
}

EntryCard.selected {
    background: $accent 20%;
    text-style: bold;
}

/* ── Search screen ── */

SearchScreen {
    align: center middle;
}

#search-wrapper {
    width: 80%;
    max-width: 120;
    height: 80%;
}

#search-input {
    dock: top;
    height: 1;
    border: none;
    background: $boost;
    padding: 0 1;
    color: $text;
}

#search-input:focus {
    border: none;
}

#search-input.hidden {
    display: none;
}

#search-status {
    height: 1;
    padding: 0 1;
    color: $text-muted;
    background: $boost;
}

#search-results {
    height: 1fr;
}

/* ── Add entry modal ── */

AddEntryScreen {
    align: center middle;
}

#add-entry-container {
    width: 60;
    height: auto;
    max-height: 80%;
    border: thick $accent;
    background: $surface;
    padding: 1 2;
}

#add-entry-title {
    height: 1;
    text-style: bold;
    margin-bottom: 1;
}

#add-entry-container Input {
    width: 100%;
    margin-bottom: 1;
}

#add-entry-container Input.invalid {
    border: solid red;
}

#ae-title-status {
    height: 1;
    text-align: center;
    margin-bottom: 1;
}

#ae-title-status.hidden {
    display: none;
}

#add-entry-container RadioSet {
    width: 100%;
    margin-bottom: 1;
}

#add-entry-container TextArea {
    width: 100%;
    height: 5;
    margin-bottom: 1;
}

#ae-save {
    width: 100%;
}

/* ── Detail modal ── */

DetailScreen {
    align: right middle;
}

#detail-container {
    width: 45;
    height: 90%;
    margin-right: 2;
    border: round $accent;
    background: $surface;
    padding: 1 2;
}

#detail-content {
    height: 1fr;
}

#detail-title {
    height: auto;
}

#detail-info {
    height: auto;
    margin-top: 1;
}

#detail-notes {
    height: auto;
    margin-top: 1;
}

#detail-related {
    height: auto;
    margin-top: 1;
    border-top: solid $accent;
}
